<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootstrapGrit</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        #row1col1{
            background-color: red;
            height: 200px;
        }
        #row1col2{
            background-color: yellow;
            height: 200px;
        }
    </style>

</head>
<body>
<div class="container">
    <div id="row1col1" class="col-lg-9">

    </div>
    <div id="row1col2" class="col-lg-3">

</div>
</div>

</body>
</html>