<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>

    <style>
        #MainDiv{
            position: relative;
            margin: 50px auto;
            width: 90%;
            height: 800px;
            background-color: aquamarine;

        }
        #Header{
            position: absolute;
            margin: 2%;
            height: 100px;
            width: 90%;
            background-color: antiquewhite;
            padding: 3%;

        }
        #Body{
            position: absolute;
            margin-top: 18%;
            margin-left: 2%;
            width: 96%;
            height: 400px;
            background-color: white;
        }
        #bodySectionA{
            height: 80%;
            width: 43%;
            background-color: cadetblue;
            float: left;
            padding: 2%;
            margin: 2% 0 2% 2%;
        }
        #bodySectionB{
            height: 80%;
            width: 43%;
            background-color:brown;
            float: left;
            padding: 2%;
            margin: 2%;
        }
        #Footer{
            position: absolute;
            margin-top: 54.5%;
            margin-left: 2%;
            width: 90%;
            height: 100px;
            background-color: sienna;
            padding: 3%;

        }

    </style>

</head>


<body>

<div id="MainDiv">

    <div id="Header">
        Header Text Here </div>

    <div id = "Body">
        <div id="bodySectionA"> Why one man left Silicon Valley and set up a survival camp
            Former Facebook employee Antonio García Martínez has worked in Silicon Valley for many years and believes technology is evolving so fast it could disrupt the world's order. He has bought a plot of land on an island near Seattle as a place to escape if the world were to revolt against technology. </div>
        <div id="bodySectionB"> Surf dogs compete at World Championships in US
            The second annual World Dog Surfing Championships were held in Pacifica, California. </div>
    </div>

    <div id="Footer"> Footer Text Here</div>

</div>

</body>
</html>